<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sundown studio</title>
<link rel="shortcut icon" href="/android-chrome-512x512.png" type="image/x-icon">
    <link rel="stylesheet" href="/style.css">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
</head>
<body>
    <div id="fixed-img"> </div>
<div id="main">
   
    <div id="page1">
        <div id="nav">
            <img src="/64d3dd9edfb41666c35b15c2_Sundown logo (1).svg" alt="Sundown Logo">
            <div id="menu-button" class="menu-button-class">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div id="nav-part2">
                <h4><a href="#page5">Work</a></h4>
                <h4><a href="#guii">Studio</a></h4>
                <h4><a href="https://github.com/Priyanshuchauhan17">contact</a></h4>
            </div>
        </div>
        <div id="center">
        <div id="left">
            <h3>Sundown is a multi-disciplinary studio focused on creating unique, end-to-end experiences and environments.</h3>
        </div>
        <div id="right">
            <h1>Spaces <br> That <br>inspire</h1>
        </div>
   
    </div>
    <div id="hero-shape">
        <div id="hero1"></div>
        <div id="hero2"></div>
        <div id="hero3"></div>
    </div>
    <video src="/b7e94ef4.mp4" autoplay muted loop></video>
    </div>
    <div id="page2">
<div id="moving-text">
<div id="con">
    <h1> Experiences</h1>
    <div id="gola"></div>
    <h1>Environments</h1>
    <div id="gola"></div>
    <h1>Content</h1>
    <div id="gola"></div>
    
</div>
<div id="con">
    <h1> Experiences</h1>
    <div id="gola"></div>
    <h1>Environments</h1>
    <div id="gola"></div>
    <h1>Content</h1>
    <div id="gola"></div>
    
</div>
<div id="con">
    <h1> Experiences</h1>
    <div id="gola"></div>
    <h1>Environments</h1>
    <div id="gola"></div>
    <h1>Content</h1>
    <div id="gola"></div>
    
</div>
</div>
<div id="page2-bottom">
    <h1>
        We are a group of design-<br>driven, goal-focused creators,<br> producers, and designers <br> who believe that the details <br> make all the difference.
    </h1>
    <div id="bottom-part2">
        <img src="/64d3dd9edfb41666c35b15d1_Holding_thumb-p-500.webp" alt="Holding Thumb">
        <p>We love to create, we love to solve, we love to collaborate, and we love to turn amazing ideas into reality. We’re here to partner with you through every step of the process and know that relationships are the most important things we build.

        </p>
    </div>
</div>
    <div id="guii">
        <div id="guii1"></div>
        <div id="guii2"></div>
    </div>
    </div>
    <div id="page3">
        <div id="elem-contanior">
            <div class="elem" data-imge="https://images.unsplash.com/photo-1552324190-9e86fa095c4a?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                <div id="overlay"></div>
                <h2>Makers studio</h2>
            </div>
            <div class="elem" data-imge="https://images.unsplash.com/photo-1556742502-ec7c0e9f34b1?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                <div id="overlay"></div>
                <h2>Visa</h2>
            </div>
            <div class="elem" data-imge="https://plus.unsplash.com/premium_photo-1683120966127-14162cdd0935?q=80&w=1926&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                <div id="overlay"></div>
                <h2>Ai</h2>
            </div>
            <div class="elem" data-imge="https://i.pinimg.com/736x/a9/12/a7/a912a7b7ae8ab823b1198d939d788567.jpg">
                <div id="overlay"></div>
                <h2>Pubg</h2>
            </div>
            <div class="elem" data-imge="https://images.unsplash.com/photo-1607124010107-a2eafce10eea?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                <div id="overlay"></div>
                <h2>DHL</h2>
            </div>
            <div class="elem" data-imge="https://images.unsplash.com/photo-1565191148828-52aeb39af6b5?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                <div id="overlay"></div>
                <h2>Tencent</h2>
            </div>
            <div class="elem" data-imge="https://i.pinimg.com/736x/92/c4/20/92c4208e12f910b38c24745079389b60.jpg">
                <div id="overlay"></div>
                <h2>Airlines</h2>
            </div>
        </div>
    </div>
    <div id="page4">
        <div id="box">
            <img src="/64d3dd9edfb41666c35b15e1_Project-p-1080.webp" alt="Project Image">
            <div id="details">
                <h2 id="hii">Design</h2>
                <h2>Projects</h2>
                <h2>Excuction</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Quidem iure tempora consequatur tempore consectetur <br>repellendus, nam nemo tenetur unde laudantium, <br>officiis dolorum velit similique <br>quaerat autem deserunt ad voluptas minima.</p>
            </div>
        </div>
    </div>
    <div id="page5">
        <div #swiperRef="" class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><div class="box3"><img src="/slideimg/slide1.png" alt="Slide 1">
                <p>Retained Production support across retail and events in NY, CHI, LA. <br>Creative Design, Design Management, Production/Project Management, <br>and execution of work from concept to installation across the Country</p></div></div>
              <div class="swiper-slide"><div class="box3"><img src="/slideimg/slide2-removebg-preview.png" alt="Slide 2"><p>Retained Production support across retail and events in NY, CHI, LA.<br> Creative Design, Design Management, Production/Project Management, <br>and execution of work from concept to installation across the Country</p></div></div>
              <div class="swiper-slide"><div class="box3">
                <img src="/slideimg/slide3.png" alt="Slide 3"><p>Retained Production support across retail and events in NY, CHI, LA. <br>Creative Design, Design Management, Production/Project Management,<br> and execution of work from concept to installation across the Country</p>
              </div></div>
              <div class="swiper-slide"><div class="box3"><img src="/slideimg/slide4-removebg-preview.png" alt="Slide 4"><p>Retained Production support across retail and events in NY, CHI, LA.<br> Creative Design, Design Management, Production/Project Management, <br>and execution of work from concept to installation across the Country</p></div></div>
              <div class="swiper-slide"><div class="box3"><img src="/slideimg/slide5.png" alt="Slide 5"><p>Retained Production support across retail and events in NY, CHI, LA. <br>Creative Design, Design Management, Production/Project Management,<br> and execution of work from concept to installation across the Country</p></div></div>
              <div class="swiper-slide">
                
                
                <div class="box3"><img src="/slideimg/slide6.png" alt="Slide 6"><p>Retained Production support across retail and events in NY, CHI, LA.<br> Creative Design, Design Management, Production/Project Management, <br>and execution of work from concept to installation across the Country</p></div></div>



              <div class="swiper-slide"><div class="box3"><img src="/slideimg/slide7.png" alt="Slide 7"><p>Retained Production support across retail and events in NY, CHI, LA. <br>Creative Design, Design Management, Production/Project Management, <br>and execution of work from concept to installation across the Country</p></div></div>
            </div>
          
          </div>
        
         
    </div>
    <div  id="page6">

    </div>
    </div>
    <div id="footer">
        <h1>Sundown</h1>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>   
<script src="/script.js"></script>
</body>
</html>